<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .game {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .game img {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>G-Games</h1>
    
</header>

<nav>
    <a href="index.html">Início</a>
    <a href="jogos.html">Jogos</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
</nav>

<section>
    <div class="game">
        <h2>Jogo 1</h2>
        <img src="Amogus.jpeg" alt="Jogo 1">
        <p>Descrição do jogo 1...</p>
        <p>Preço: R$49,99</p>
        <button>Comprar</button>

    </div>
    
    <div class="game">
        <h2>Jogo 2</h2>
        <img src="cj.jpeg" alt="Jogo 2">
        <p>Descrição do jogo 2...</p>
        <p>Preço: R$39,99</p>
        <button>Comprar</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 G-Games. Todos os direitos reservados.</p>
</footer>

</body>
</html>
